<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="es.ibrands.bakingapp.activity.RecipeListActivity">

    <fragment
        android:id="@+id/recipe_list_container"
        class="es.ibrands.bakingapp.fragment.RecipeListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
